# ez-vz-sfdc

./: pom.xml  readme.md
Home/jobs/DeployPR/: config.xml
Home/jobs/DeployPR/builds/1/: build.xml  log
Home/jobs/DeployPR/builds/2/: build.xml  log
Home/jobs/HelloAnt/: config.xml
Home/jobs/HelloAnt/builds/1/: build.xml
Home/jobs/HelloAnt/builds/10/: build.xml
Home/jobs/HelloAnt/builds/11/: build.xml  log
Home/jobs/HelloAnt/builds/2/: build.xml
Home/jobs/HelloAnt/builds/3/: build.xml  log
Home/jobs/HelloAnt/builds/4/: build.xml
Home/jobs/HelloAnt/builds/5/: build.xml  log
Home/jobs/HelloAnt/builds/6/: build.xml  log
Home/jobs/HelloAnt/builds/7/: build.xml  log
Home/jobs/HelloAnt/builds/8/: build.xml
Home/jobs/HelloAnt/builds/9/: build.xml
Home/jobs/HelloDemo/: config.xml
Home/jobs/HelloDemo/builds/: permalinks
Home/jobs/HelloDemo/builds/1/: build.xml  log
Home/jobs/HelloDemo/builds/10/: build.xml  changelog.xml  log
Home/jobs/HelloDemo/builds/11/: build.xml  log
Home/jobs/HelloDemo/builds/12/: build.xml  changelog.xml  log
Home/jobs/HelloDemo/builds/2/: build.xml  log
Home/jobs/HelloDemo/builds/3/: build.xml  log
Home/jobs/HelloDemo/builds/4/: build.xml  log
Home/jobs/HelloDemo/builds/5/: build.xml  log
Home/jobs/HelloDemo/builds/6/: build.xml  log
Home/jobs/HelloDemo/builds/7/: build.xml  log
Home/jobs/HelloDemo/builds/8/: build.xml  log
Home/jobs/HelloDemo/builds/9/: build.xml  log
Home/jobs/HelloJMA/: config.xml
Home/jobs/HelloJMA/builds/1/: build.xml
Home/jobs/HelloJMA/builds/2/: build.xml  log
Home/jobs/Test1/: config.xml
Home/jobs/Test1/builds/: permalinks
Home/jobs/Test1/builds/1/: build.xml  log
Home/jobs/Test1/builds/10/: build.xml  log
Home/jobs/Test1/builds/11/: build.xml  log
Home/jobs/Test1/builds/12/: build.xml  log
Home/jobs/Test1/builds/13/: build.xml  log
Home/jobs/Test1/builds/14/: build.xml  log
Home/jobs/Test1/builds/15/: build.xml  log
Home/jobs/Test1/builds/16/: build.xml  log
Home/jobs/Test1/builds/17/: build.xml  log
Home/jobs/Test1/builds/18/: build.xml  log
Home/jobs/Test1/builds/2/: build.xml  log
Home/jobs/Test1/builds/3/: build.xml  log
Home/jobs/Test1/builds/4/: build.xml  log
Home/jobs/Test1/builds/5/: build.xml  log
Home/jobs/Test1/builds/6/: build.xml  log
Home/jobs/Test1/builds/7/: build.xml  log
Home/jobs/Test1/builds/8/: build.xml  log
Home/jobs/Test1/builds/9/: build.xml  log
Home/workspace/DeployPR/: build.properties  build.xml
Home/workspace/DeployPR/codepkg/: package.xml
Home/workspace/DeployPR/codepkg/classes/: itc_test_bl_utils.cls
Home/workspace/DeployPR/removecodepkg/: destructiveChanges.xml
Home/workspace/DeployPR/retrieveUnpackaged/: package.xml
Home/workspace/DeployPR/retrieveUnpackaged/labels/: CustomLabels.labels
Home/workspace/DeployPR/unpackaged/: package.xml
Home/workspace/HelloAnt/: build.xml
src/com/vz/: Hello.java
src/main/java/org/jenkinsci/plugins/sma/: SMABuilder.java  SMAConnection.java  SMAGit.java  SMAJenkinsCIOrgSettings.java  SMAMetadata.java  SMAMetadataTypes.java  SMAPackage.java  SMARunner.java  SMATestManifestReader.java  SMAUtility.java
src/main/resources/org/jenkinsci/plugins/sma/SMABuilder/: config.jelly  help-runTestManifest.html  help-useCustomSettings.html
src/test/java/org/jenkinsci/plugins/sma/: SMAGitTest.java  SMATestManifestReaderTest.java
src/test/resources/: SMAManifest.xml
