<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Deploy Fleetmatics Updates" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          pollWaitMillis="${sf.pollWaitMillis}"
          maxPoll="${sf.maxPoll}"
          deployRoot="codepkg">
      </sf:deploy>
    </target>

    <!--
               deployRoot="codepkg"
               testLevel="RunSpecifiedTests">
        <runTest>itc_opportunity_validate_test</runTest>
        <runTest>itc_opportunity_wf_test</runTest>
        <runTest>itc_opportunityLineItem_Test</runTest>
        <runTest>itc_opportunityS2S_test</runTest>
        <runTest>itc_opportunityTeamMember_test</runTest>
    </sf:deploy>
    </target>

               deployRoot="codepkg">
    </sf:deploy>
    </target>
    -->


    <!-- Shows deploying code, running all tests, and running tests (1 of which fails), and logging. -->
    <target name="deployCodeFailingTest">
      <!-- Upload the contents of the "codepkg" package, running all tests -->
      <sf:deploy
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          pollWaitMillis="${sf.pollWaitMillis}"
          maxPoll="${sf.maxPoll}"
          deployRoot="codepkg"
          runAllTests="true"
          logType="Debugonly"/>
    </target>
    
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode">
      <sf:deploy 
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          pollWaitMillis="${sf.pollWaitMillis}"
          maxPoll="${sf.maxPoll}"
          deployRoot="removecodepkg"/>
    </target> 

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          maxPoll="${sf.maxPoll}"
          deployRoot="codepkg"
          checkOnly="true"/>
    </target>

    <!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
      <sf:listMetadata 
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          metadataType="${sf.metadataType}"/>
    </target>

    <!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
      <sf:describeMetadata 
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve">
      <sf:bulkRetrieve
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          maxPoll="${sf.maxPoll}"
          metadataType="${sf.metadataType}"
          retrieveTarget="unpackaged"/>
    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          maxPoll="${sf.maxPoll}"
          retrieveTarget="retrieveUnpackaged"
          unpackaged="unpackaged/package.xml"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployUnpackaged">
      <sf:deploy 
          username="${sf.username}"
          password="${sf.password}"
          serverurl="${sf.serverurl}"
          maxPoll="${sf.maxPoll}"
          deployRoot="unpackaged"/>
    </target>

</project>
